From: =?utf-8?q?Timo_R=C3=B6hling?= <timo.roehling@fkie.fraunhofer.de>
Date: Thu, 6 Feb 2020 11:04:17 +0100
Subject: Set SONAME to 0d for Debian

---
 src/Open3D/CMakeLists.txt | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/src/Open3D/CMakeLists.txt b/src/Open3D/CMakeLists.txt
index e4b0ca7..805c709 100644
--- a/src/Open3D/CMakeLists.txt
+++ b/src/Open3D/CMakeLists.txt
@@ -51,6 +51,10 @@ add_library(${CMAKE_PROJECT_NAME}
 )
 ShowAndAbortOnWarning(${CMAKE_PROJECT_NAME})
 
+set_target_properties(${CMAKE_PROJECT_NAME} PROPERTIES
+	SOVERSION "0d"
+)
+
 # headless rendering
 if (ENABLE_HEADLESS_RENDERING)
     find_package(OSMesa REQUIRED)
