Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: open3d
Source: https://open3d.org
Files-Excluded:
 3rdparty/dirent
 3rdparty/flann
 3rdparty/glew
 3rdparty/GLFW
 3rdparty/jsoncpp
 3rdparty/libjpeg-turbo
 3rdparty/liblzf
 3rdparty/libpng
 3rdparty/librealsense
 3rdparty/zlib
Files-Excluded-PoissonRecon:
 JPEG
 PNG
 ZLIB
 *.vcxproj
 *.sln
Comment:
 - Removed source code of libraries which are packaged in Debian already
 - Removed Visual Studio project files which are not needed for Debian

Files: *
Copyright: 2018-2019, www.open3d.org
License: Expat

Files: PoissonRecon/*
Copyright: 2006-2019, Michael Kazhdan and Matthew Bolitho
License: Expat

Files: PoissonRecon/Src/AdaptiveTreeVisualization.cpp
       PoissonRecon/Src/BMPStream.inl
       PoissonRecon/Src/ChunkPLY.cpp
       PoissonRecon/Src/EDTInHeat.cpp
       PoissonRecon/Src/FEMTree.Initialize.inl
       PoissonRecon/Src/ImageStitching.cpp
       PoissonRecon/Src/MAT.h
       PoissonRecon/Src/MAT.inl
       PoissonRecon/Src/SurfaceTrimmer.cpp
       PoissonRecon/Src/Window.h
Copyright: 2007-2016, Michael Kazhdan
License: Expat

Files: PoissonRecon/Src/Ply.h
       PoissonRecon/Src/PlyFile.h
       PoissonRecon/Src/PlyFile.inl
Copyright: 1994, The Board of Trustees of The Leland Stanford Junior University
License: Expat

Files: PoissonRecon/Src/Array.h
       PoissonRecon/Src/Array.inl
Copyright: 2011, Michael Kazhdan and Ming Chuang
License: Expat

Files: PoissonRecon/Src/MyMiscellany.h
Copyright: 2017, Michael Kazhdan
License: CC-BY-3

Files: 3rdparty/clang-format/*
Copyright: 2009, Homebrew contributors
License: BSD-2-clause

Files: 3rdparty/CMake/Findlibusb-1.0.cmake
Copyright: 2006, Andreas Schneider <mail@cynapses.org>
           2008, Kyle Machulis <kyle@nonpolynomial.com>
License: BSD-3-clause

Files: 3rdparty/rply/*
Copyright: 2003-2013, Diego Nehab
License: Expat

Files: 3rdparty/tinyfiledialogs/*
Copyright: 2014-2016, Guillaume Vareille
License: Zlib

Files: 3rdparty/tomasakeninemoeller/*
Copyright: Tomas Akenine-Moeller
License: public-domain

Files: examples/Cpp/AzureKinectRecord.cpp
       examples/Cpp/AzureKinectViewer.cpp
Copyright: Microsoft Corporation
License: Expat

Files: examples/TestData/crate/*
Copyright: 2015-2017, A-Frame authors
License: Expat

Files: src/Open3D/IO/Sensor/AzureKinect/AzureKinectRecorder.cpp
Copyright: Microsoft Corporation
           2019, www.open3d.org
License: Expat

Files: util/scripts/apply-style.cmake
       util/scripts/check-style.cmake
Copyright: 2017-2019, Intel Corporation
License: Apache-2

Files: debian/*
Copyright: 2020, Timo Röhling <timo.roehling@fkie.fraunhofer.de>
License: Apache-2

License: Apache-2
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 .
 https://www.apache.org/licenses/LICENSE-2.0
 .
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 .
 On Debian systems, the complete text of the Apache version 2.0 license
 can be found in "/usr/share/common-licenses/Apache-2.0".

License: BSD-2-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:
 * Redistributions of source code must retain the above copyright notice, this
   list of conditions and the following disclaimer.
 * Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
 FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

License: BSD-3-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:
 * Redistributions of source code must retain the above copyright notice, this
   list of conditions and the following disclaimer.
 * Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.
 * Neither the name of the CMake-Modules Project nor the names of its
   contributors may be used to endorse or promote products derived from this
   software without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
 ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

License: CC-BY-3
 Redistribution and use in source and binary forms, with or without modification,
 are permitted provided that the following conditions are met:
 .
 Redistributions of source code must retain the above copyright notice, this list of
 conditions and the following disclaimer. Redistributions in binary form must reproduce
 the above copyright notice, this list of conditions and the following disclaimer
 in the documentation and/or other materials provided with the distribution. 
 .
 Neither the name of the Johns Hopkins University nor the names of its contributors
 may be used to endorse or promote products derived from this software without specific
 prior written permission. 
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY
 EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES 
 OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT
 SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
 INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
 TO, PROCUREMENT OF SUBSTITUTE  GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
 BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
 ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
 DAMAGE.

License: Expat
 Permission is hereby granted, free of charge, to any person obtaining a
 copy of this software and associated documentation files (the "Software"),
 to deal in the Software without restriction, including without limitation
 the rights to use, copy, modify, merge, publish, distribute, sublicense,
 and/or sell copies of the Software, and to permit persons to whom the
 Software is furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included
 in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

License: public-domain
 Code from: http://fileadmin.cs.lth.se/cs/Personal/Tomas_Akenine-Moller/code/
 Dedicated to the public domain by the author

License: Zlib
 This software is provided 'as-is', without any express or implied
 warranty. In no event will the authors be held liable for any damages
 arising from the use of this software.
 .
 Permission is granted to anyone to use this software for any purpose,
 including commercial applications, and to alter it and redistribute it
 freely, subject to the following restrictions:
 .
 1. The origin of this software must not be misrepresented; you must not
    claim that you wrote the original software. If you use this software
    in a product, an acknowledgment in the product documentation would be
    appreciated but is not required.
 2. Altered source versions must be plainly marked as such, and must not be
    misrepresented as being the original software.
 3. This notice may not be removed or altered from any source distribution.
