version=4
opts=filenamemangle=s/.+\/v(\d\S+)\.tar\.gz/Open3D-$1\.tar\.gz/,\
     dversionmangle=s/\+ds\d*$//,oversionmangle=s/$/+ds/,\
     repack \
https://github.com/intel-isl/Open3D/releases/latest .*/v(\d\S+)\.tar\.gz

opts=mode=git,component=PoissonRecon,\
     filenamemangle=s/.*/Open3D-PoissonRecon-master\.tar\.gz/,\
     repack \
https://github.com/intel-isl/Open3D-PoissonRecon refs/heads/master ignore
